# LaamMuslimAndroid

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/laammuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laam/laammuslim/: BaseApplication.kt
app/src/main/java/com/laam/laammuslim/data/adapter/: AyahRecyclerAdapter.kt  PrayerTimeRecyclerAdapter.kt  SurahRecyclerAdapter.kt
app/src/main/java/com/laam/laammuslim/data/api/: GithubAPI.kt  MuslimSalatAPI.kt
app/src/main/java/com/laam/laammuslim/data/db/: AppDatabase.kt
app/src/main/java/com/laam/laammuslim/data/db/dao/: AyahDao.kt
app/src/main/java/com/laam/laammuslim/data/db/entities/: Ayah.kt  Sura.kt
app/src/main/java/com/laam/laammuslim/data/listener/: SurahRecyclerListener.kt
app/src/main/java/com/laam/laammuslim/data/model/: GithubProfileResponse.kt  MuslimSalatDailyResponse.kt  ScheduleOfPray.kt  Status.kt  TodayWeather.kt
app/src/main/java/com/laam/laammuslim/data/util/: SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/laam/laammuslim/di/: CustomQualifier.kt  CustomScope.kt
app/src/main/java/com/laam/laammuslim/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/laam/laammuslim/di/ui/: PlaceHolder.kt
app/src/main/java/com/laam/laammuslim/di/ui/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/laam/laammuslim/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/laam/laammuslim/ui/: SplashActivity.kt
app/src/main/java/com/laam/laammuslim/ui/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/laam/laammuslim/ui/main/: MainActivity.kt
app/src/main/java/com/laam/laammuslim/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/information/: InformationFragment.kt
app/src/main/java/com/laam/laammuslim/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/quran/: QuranFragment.kt  QuranViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/quran_ayah/: QuranAyahFragment.kt  QuranAyahViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/quran_sura/: QuranSuraFragment.kt  QuranSuraViewModel.kt
app/src/main/java/com/laam/laammuslim/ui/main/schedule_prayer/: SchedulePrayerFragment.kt  SchedulePrayerViewModel.kt
app/src/main/res/drawable/: bg_layout_circle_white.xml  bg_layout_rounded_white.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_information.xml  fragment_notifications.xml  fragment_quran.xml  fragment_quran_ayah.xml  fragment_quran_sura.xml  fragment_schedule_prayer.xml  item_prayer_time.xml  item_quran_ayah.xml  item_quran_surah.xml
app/src/main/res/menu/: about.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/laam/laammuslim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
