<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.schedule_prayer.SchedulePrayerFragment">

    <com.vivekkaushik.datepicker.DatePickerTimeline
        android:id="@+id/dtp_schedule_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_layout_rounded_white"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        app:dateTextColor="@color/colorWhite"
        app:dayTextColor="@color/colorWhite"
        app:monthTextColor="@color/colorWhite" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_layout_rounded_white"
        android:elevation="1dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frm_schedule_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layout_rounded_white"
            android:backgroundTint="#57B5B5B5"
            android:elevation="2dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_schedule_day"
                        style="@style/TextAppearance.AppCompat.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day" />

                    <TextView
                        android:id="@+id/tv_schedule_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_schedule_location"
                    style="@style/TextAppearance.AppCompat.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="Location" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule_prayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_prayer_time" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>